<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>facebook Login</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-color: rgb(237, 232, 232);
            width: 100%;
            height: 700px;
        }

        .row-left {
            display: inline-block;
            margin-top: 200px;
            margin-left: 140px;
        }

        h1 {
            font-size: 80px;
            color: blue;
            font-family: sans-serif;
        }

        p {
            font-family: sans-serif;
            font-size: 30px;
            /* margin-top: -10px; */
        }

        .row-right {
            float: right;
            background-color: whitesmoke;
            width: 500px;
            height: 350px;
            margin-top: 170px;
            margin-right: 150px;
            border-radius: 10px;
            padding: 10px;
            border-color: azure;
            display: inline-block;
            box-shadow: 0 2px 4px rgb(0 0 0 / 20%), 0 8px 16px rgb(0 0 0 / 20%);

        }

        input {
            width: 450px;
            height: 50px;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 5px;

        }

        input:hover {
            border-color: rgb(163, 163, 239);
        }

        button {
            width: 450px;
            height: 50px;
            margin-left: 20px;
            margin-top: 10px;
            font-size: 20px;
            border-radius: 5px;
            background-color: blue;
            color: whitesmoke;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(78, 78, 249);
        }

        a {
            margin-left: 190px;
        }

        hr {
            width: 450px;
            margin-left: 20px;
        }

        .btn {
            background-color: rgb(2, 163, 2);
            width: 220px;
            margin-left: 150px;
            margin-bottom: -30px;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgb(9, 197, 9);
        }

        .create {
            margin-left: 480px;
            margin-top: 180px;
            font-size: 16px;



        }

        .language {
            width: 100%;
            height: 200px;
            margin-top: 20px;

        }

        .language1 {
            font-size: 16px;
            margin-left: 140px;
            cursor: pointer;
        }

        .line {
            width: 80%;
            margin-left: 140px;
        }

        .language2 {
            font-size: 16px;
            margin-left: 140px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row-left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and <br>share with the people in your life.</p>
        </div>
        <div class="row-right">
            <form action="#" method="post" enctype="" target="_blank">
                <label for="email">
                    <input type="Email" placeholder=" &nbsp;&nbsp;&nbsp; &nbsp;Email address or phone number"></label>
                <br><br>
                <label for="password">
                    <input type="password" placeholder=" &nbsp; &nbsp;&nbsp;&nbsp;Password"></label>
                <br><br>
                <button>Log In </button>
                <br><br>
                <a href="#"> Forgotton password ?</a>
                <br><br>
                <hr>

                <button class="btn">Create New Account</button>
                <br><br>
            </form>
        </div>
        <br><br>
        <div class="create">
            <p class="create"><b>Create a Page </b>for a celebrity, brand or business</p>
        </div>
    </div>
    <div class="language">
        <p class="language1">English (UK) &nbsp;&nbsp;&nbsp;
            मराठी&nbsp;&nbsp;&nbsp;&nbsp;
            हिन्दी&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; اردو
            ગુજરાતી&nbsp;&nbsp;&nbsp;
            ಕನ್ನಡ&nbsp;&nbsp;&nbsp;
            ਪੰਜਾਬੀ&nbsp;&nbsp;&nbsp;
            தமிழ்&nbsp;&nbsp;&nbsp;
            বাংলা&nbsp;&nbsp;&nbsp;
            తెలుగు&nbsp;&nbsp;&nbsp;
            മലയാളം&nbsp;&nbsp;&nbsp;
            &plus;
        </p>
        <br>
        <hr class="line">
        <br>
        <p class="language2">
            Sign Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log
            In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Messenger&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook
            Lite&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watch&nbsp;Places&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Games&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marketplace&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook
            Pay&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oculus&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Portal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulletin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local
            <br> Fundraisers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Voting Information
            Centre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create
            ad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create
            Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Careers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AdChoices&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms
            <br> Help

            <br><br><br>
            Meta &copy; 2022
        </p>
    </div>

</body>

</html>